[2026-01-22 19:42:51] train_tsp_ml4co.py(249) : DEBUG_MODE: False
[2026-01-22 19:42:51] train_tsp_ml4co.py(250) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2026-01-22 19:42:51] train_tsp_ml4co.py(251) : USE_DATA_GENERATOR: True
[2026-01-22 19:42:51] train_tsp_ml4co.py(252) : USE_DATASET_FILE: False
[2026-01-22 19:42:51] train_tsp_ml4co.py(253) : ML4CO_AVAILABLE: True
[2026-01-22 19:42:51] train_tsp_ml4co.py(254) : env_params{'mode': 'train', 'problem_size': 50, 'pomo_size': 50, 'num_neighbors': -1, 'data_path': None, 'use_ml4co': False, 'use_data_generator': True, 'generator_config': {'data_type': 'uniform', 'nodes_num': 50}}
[2026-01-22 19:42:51] train_tsp_ml4co.py(254) : model_params{'encoder_layer_num': 3, 'embedding_dim': 256, 'sqrt_embedding_dim': 16.0, 'head_num': 16, 'qkv_dim': 16, 'sqrt_qkv_dim': 4.0, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax', 'GCN_dim': 3, 'mlp_layers': 3, 'aggregation': 'mean', 'ms_hidden_dim': 16, 'ms_layer1_init': 0.7071067811865476, 'ms_layer2_init': 0.25}
[2026-01-22 19:42:51] train_tsp_ml4co.py(254) : optimizer_params{'optimizer': {'lr': 0.0004, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [801, 1001], 'gamma': 0.1}}
[2026-01-22 19:42:51] train_tsp_ml4co.py(254) : trainer_params{'use_cuda': True, 'cuda_device_num': 0, 'epochs': 1010, 'train_episodes': 100000, 'train_batch_size': 256, 'logging': {'model_save_interval': 20, 'img_save_interval': 100, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_ml4co.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False, 'path': './train_models/tsp_ml4co', 'epoch': 1010}}
[2026-01-22 19:42:51] train_tsp_ml4co.py(254) : logger_params{'log_file': {'desc': 'tsp50_ml4co_gen_train', 'filename': 'run_log', 'filepath': './result/20260122_204245_tsp50_ml4co_gen_train'}}
[2026-01-22 19:43:00] TSPTrainer.py(73) : =================================================================
[2026-01-22 19:43:11] TSPTrainer.py(155) : Epoch   1: Train 256/100000(0.3%)  Score: 17.2170,  Loss: -2.5510, XE_choice: 0 
[2026-01-22 19:43:15] TSPTrainer.py(155) : Epoch   1: Train 512/100000(0.5%)  Score: 14.3100,  Loss: -5.2271, XE_choice: 0 
[2026-01-22 19:43:16] TSPTrainer.py(155) : Epoch   1: Train 768/100000(0.8%)  Score: 12.9921,  Loss: -6.2373, XE_choice: 0 
[2026-01-22 19:43:18] TSPTrainer.py(155) : Epoch   1: Train 1024/100000(1.0%)  Score: 12.7375,  Loss: -5.8546, XE_choice: 2 
[2026-01-22 19:43:19] TSPTrainer.py(155) : Epoch   1: Train 1280/100000(1.3%)  Score: 12.5319,  Loss: -5.6001, XE_choice: 2 
[2026-01-22 19:43:20] TSPTrainer.py(155) : Epoch   1: Train 1536/100000(1.5%)  Score: 12.3111,  Loss: -5.4793, XE_choice: 1 
[2026-01-22 19:43:22] TSPTrainer.py(155) : Epoch   1: Train 1792/100000(1.8%)  Score: 12.0901,  Loss: -5.4381, XE_choice: 2 
[2026-01-22 19:43:24] TSPTrainer.py(155) : Epoch   1: Train 2048/100000(2.0%)  Score: 11.7920,  Loss: -5.5990, XE_choice: 0 
[2026-01-22 19:43:28] TSPTrainer.py(155) : Epoch   1: Train 2304/100000(2.3%)  Score: 11.6205,  Loss: -5.8210, XE_choice: 1 
[2026-01-22 19:43:29] TSPTrainer.py(155) : Epoch   1: Train 2560/100000(2.6%)  Score: 11.4430,  Loss: -5.8795, XE_choice: 1 
