[2026-01-22 19:09:30] train_tsp_ml4co.py(251) : DEBUG_MODE: False
[2026-01-22 19:09:30] train_tsp_ml4co.py(252) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2026-01-22 19:09:30] train_tsp_ml4co.py(253) : USE_DATA_GENERATOR: True
[2026-01-22 19:09:30] train_tsp_ml4co.py(254) : USE_DATASET_FILE: False
[2026-01-22 19:09:30] train_tsp_ml4co.py(255) : ML4CO_AVAILABLE: False
[2026-01-22 19:09:30] train_tsp_ml4co.py(256) : env_params{'mode': 'train', 'problem_size': 50, 'pomo_size': 50, 'num_neighbors': -1, 'data_path': None, 'use_ml4co': False, 'use_data_generator': True, 'generator_config': {'distribution_type': None, 'nodes_num': 50, 'precision': 'float32'}}
[2026-01-22 19:09:30] train_tsp_ml4co.py(256) : model_params{'encoder_layer_num': 3, 'embedding_dim': 256, 'sqrt_embedding_dim': 16.0, 'head_num': 16, 'qkv_dim': 16, 'sqrt_qkv_dim': 4.0, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax', 'GCN_dim': 3, 'mlp_layers': 3, 'aggregation': 'mean', 'ms_hidden_dim': 16, 'ms_layer1_init': 0.7071067811865476, 'ms_layer2_init': 0.25}
[2026-01-22 19:09:30] train_tsp_ml4co.py(256) : optimizer_params{'optimizer': {'lr': 0.0004, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [801, 1001], 'gamma': 0.1}}
[2026-01-22 19:09:30] train_tsp_ml4co.py(256) : trainer_params{'use_cuda': True, 'cuda_device_num': 0, 'epochs': 1010, 'train_episodes': 100000, 'train_batch_size': 256, 'logging': {'model_save_interval': 20, 'img_save_interval': 100, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_ml4co.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False, 'path': './train_models/tsp_ml4co', 'epoch': 1010}}
[2026-01-22 19:09:30] train_tsp_ml4co.py(256) : logger_params{'log_file': {'desc': 'tsp50_ml4co_gen_train', 'filename': 'run_log', 'filepath': './result/20260122_200925_tsp50_ml4co_gen_train'}}
