[2026-01-22 20:00:29] train_tsp_ml4co.py(249) : DEBUG_MODE: False
[2026-01-22 20:00:29] train_tsp_ml4co.py(250) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2026-01-22 20:00:29] train_tsp_ml4co.py(251) : USE_DATA_GENERATOR: True
[2026-01-22 20:00:29] train_tsp_ml4co.py(252) : USE_DATASET_FILE: False
[2026-01-22 20:00:29] train_tsp_ml4co.py(253) : ML4CO_AVAILABLE: True
[2026-01-22 20:00:29] train_tsp_ml4co.py(254) : env_params{'mode': 'train', 'problem_size': 50, 'pomo_size': 50, 'num_neighbors': -1, 'data_path': None, 'use_ml4co': False, 'use_data_generator': True, 'generator_config': {'data_type': 'uniform', 'nodes_num': 50}}
[2026-01-22 20:00:29] train_tsp_ml4co.py(254) : model_params{'encoder_layer_num': 3, 'embedding_dim': 256, 'sqrt_embedding_dim': 16.0, 'head_num': 16, 'qkv_dim': 16, 'sqrt_qkv_dim': 4.0, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax', 'GCN_dim': 3, 'mlp_layers': 3, 'aggregation': 'mean', 'ms_hidden_dim': 16, 'ms_layer1_init': 0.7071067811865476, 'ms_layer2_init': 0.25}
[2026-01-22 20:00:29] train_tsp_ml4co.py(254) : optimizer_params{'optimizer': {'lr': 0.0004, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [801, 1001], 'gamma': 0.1}}
[2026-01-22 20:00:29] train_tsp_ml4co.py(254) : trainer_params{'use_cuda': True, 'cuda_device_num': 0, 'epochs': 1010, 'train_episodes': 100000, 'train_batch_size': 256, 'logging': {'model_save_interval': 20, 'img_save_interval': 100, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_ml4co.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False, 'path': './train_models/tsp_ml4co', 'epoch': 1010}}
[2026-01-22 20:00:29] train_tsp_ml4co.py(254) : logger_params{'log_file': {'desc': 'tsp50_ml4co_gen_train', 'filename': 'run_log', 'filepath': './result/20260122_210024_tsp50_ml4co_gen_train'}}
[2026-01-22 20:00:31] TSPTrainer.py(73) : =================================================================
[2026-01-22 20:00:36] TSPTrainer.py(155) : Epoch   1: Train 256/100000(0.3%)  Score: 16.6785,  Loss: 2.0149, XE_choice: 2 
[2026-01-22 20:00:37] TSPTrainer.py(155) : Epoch   1: Train 512/100000(0.5%)  Score: 16.3685,  Loss: -1.0243, XE_choice: 0 
[2026-01-22 20:00:40] TSPTrainer.py(155) : Epoch   1: Train 768/100000(0.8%)  Score: 15.1099,  Loss: -2.2975, XE_choice: 2 
[2026-01-22 20:00:41] TSPTrainer.py(155) : Epoch   1: Train 1024/100000(1.0%)  Score: 14.4280,  Loss: -2.9960, XE_choice: 2 
[2026-01-22 20:00:45] TSPTrainer.py(155) : Epoch   1: Train 1280/100000(1.3%)  Score: 13.6825,  Loss: -4.2436, XE_choice: 0 
[2026-01-22 20:00:47] TSPTrainer.py(155) : Epoch   1: Train 1536/100000(1.5%)  Score: 13.3804,  Loss: -4.3531, XE_choice: 2 
[2026-01-22 20:00:50] TSPTrainer.py(155) : Epoch   1: Train 1792/100000(1.8%)  Score: 13.1103,  Loss: -4.4436, XE_choice: 2 
[2026-01-22 20:00:52] TSPTrainer.py(155) : Epoch   1: Train 2048/100000(2.0%)  Score: 12.8543,  Loss: -4.5504, XE_choice: 2 
[2026-01-22 20:00:56] TSPTrainer.py(155) : Epoch   1: Train 2304/100000(2.3%)  Score: 12.5406,  Loss: -4.8661, XE_choice: 0 
[2026-01-22 20:00:59] TSPTrainer.py(155) : Epoch   1: Train 2560/100000(2.6%)  Score: 12.2989,  Loss: -4.9848, XE_choice: 1 
[2026-01-22 20:08:36] TSPTrainer.py(159) : Epoch   1: Train (100%)  Score: 7.0315,  Loss: -2.4889
[2026-01-22 20:08:36] TSPTrainer.py(85) : Epoch   1/1010: Time Est.: Elapsed[8.09m], Remain[136.10h]
[2026-01-22 20:08:36] TSPTrainer.py(73) : =================================================================
[2026-01-22 20:15:44] TSPTrainer.py(159) : Epoch   2: Train (100%)  Score: 6.2375,  Loss: -1.4724
[2026-01-22 20:15:44] TSPTrainer.py(85) : Epoch   2/1010: Time Est.: Elapsed[15.21m], Remain[127.78h]
[2026-01-22 20:15:44] TSPTrainer.py(93) : Saving log_image
