[2026-01-22 19:46:15] train_tsp_ml4co.py(249) : DEBUG_MODE: False
[2026-01-22 19:46:15] train_tsp_ml4co.py(250) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2026-01-22 19:46:15] train_tsp_ml4co.py(251) : USE_DATA_GENERATOR: True
[2026-01-22 19:46:15] train_tsp_ml4co.py(252) : USE_DATASET_FILE: False
[2026-01-22 19:46:15] train_tsp_ml4co.py(253) : ML4CO_AVAILABLE: True
[2026-01-22 19:46:15] train_tsp_ml4co.py(254) : env_params{'mode': 'train', 'problem_size': 50, 'pomo_size': 50, 'num_neighbors': -1, 'data_path': None, 'use_ml4co': False, 'use_data_generator': True, 'generator_config': {'data_type': 'uniform', 'nodes_num': 50}}
[2026-01-22 19:46:15] train_tsp_ml4co.py(254) : model_params{'encoder_layer_num': 3, 'embedding_dim': 256, 'sqrt_embedding_dim': 16.0, 'head_num': 16, 'qkv_dim': 16, 'sqrt_qkv_dim': 4.0, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax', 'GCN_dim': 3, 'mlp_layers': 3, 'aggregation': 'mean', 'ms_hidden_dim': 16, 'ms_layer1_init': 0.7071067811865476, 'ms_layer2_init': 0.25}
[2026-01-22 19:46:15] train_tsp_ml4co.py(254) : optimizer_params{'optimizer': {'lr': 0.0004, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [801, 1001], 'gamma': 0.1}}
[2026-01-22 19:46:15] train_tsp_ml4co.py(254) : trainer_params{'use_cuda': True, 'cuda_device_num': 0, 'epochs': 1010, 'train_episodes': 100000, 'train_batch_size': 256, 'logging': {'model_save_interval': 20, 'img_save_interval': 100, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_ml4co.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False, 'path': './train_models/tsp_ml4co', 'epoch': 1010}}
[2026-01-22 19:46:15] train_tsp_ml4co.py(254) : logger_params{'log_file': {'desc': 'tsp50_ml4co_gen_train', 'filename': 'run_log', 'filepath': './result/20260122_204609_tsp50_ml4co_gen_train'}}
[2026-01-22 19:46:19] TSPTrainer.py(73) : =================================================================
[2026-01-22 19:46:25] TSPTrainer.py(155) : Epoch   1: Train 256/100000(0.3%)  Score: 21.0814,  Loss: 0.3089, XE_choice: 2 
[2026-01-22 19:46:29] TSPTrainer.py(155) : Epoch   1: Train 512/100000(0.5%)  Score: 18.6166,  Loss: -1.9533, XE_choice: 0 
[2026-01-22 19:46:32] TSPTrainer.py(155) : Epoch   1: Train 768/100000(0.8%)  Score: 16.3812,  Loss: -3.6297, XE_choice: 0 
[2026-01-22 19:46:36] TSPTrainer.py(155) : Epoch   1: Train 1024/100000(1.0%)  Score: 15.4894,  Loss: -3.8633, XE_choice: 2 
